<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.2">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="en_GB" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" SnapToElement="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Blue" RGB="#0000ff"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff"/>
        <COLOR NAME="Cyan" CMYK="#ff000000"/>
        <COLOR NAME="FromSVG#2867a0" RGB="#2867a0"/>
        <COLOR NAME="FromSVG#395891" RGB="#395891"/>
        <COLOR NAME="FromSVG#507aa8" RGB="#507aa8"/>
        <COLOR NAME="FromSVG#8adbff" RGB="#8adbff"/>
        <COLOR NAME="FromSVG#99c4d3" RGB="#99c4d3"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff"/>
        <COLOR NAME="Green" RGB="#00ff00"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000"/>
        <COLOR NAME="Red" RGB="#ff0000"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <STYLE NAME="Rubrik" PARENT="Default Paragraph Style" ALIGN="1" LINESP="15" FONTSIZE="99"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Liberation Sans Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Bakgrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="0" registrationMarks="1" colorMarks="0" includePDFMarks="1" PSLevel="-1095468480" PDLanguage="-1095468480" markLength="0" markOffset="4.68828337767901e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" FontEmbedding="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <Fonts Name="Abyssinica SIL Regular"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGEOBJECT XPOS="140" YPOS="104.25" OwnPage="0" ItemID="654096416" PTYPE="4" WIDTH="514" HEIGHT="110.75" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L514 0 L514 110.75 L0 110.75 L0 0 Z" copath="M0 0 L514 0 L514 110.75 L0 110.75 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONT="Ubuntu Bold" CH="DIPLOMA"/>
                <trail PARENT="Rubrik" ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="141" YPOS="216.75" OwnPage="0" ItemID="654167488" PTYPE="4" WIDTH="514.5" HEIGHT="398.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L514.5 0 L514.5 398.25 L0 398.25 L0 0 Z" copath="M0 0 L514.5 0 L514.5 398.25 L0 398.25 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONT="Ubuntu Light" FONTSIZE="30" CH="${object.partner_id.name}"/>
                <para PARENT="Rubrik"/>
                <para PARENT="Rubrik"/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT FONT="Ubuntu Light" FONTSIZE="16" CH="For completing course"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <ITEXT FONT="Ubuntu Light" FONTSIZE="24" CH="${object.event_id.name}"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <ITEXT FONT="Ubuntu Light" FONTSIZE="24" CH="${object.event_id.type.name}"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <ITEXT FONT="Ubuntu Light" FONTSIZE="24" CH=" "/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <ITEXT FONT="Ubuntu Light" FONTSIZE="24" CH="${object.event_id.date_begin[:10]}"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <ITEXT FONT="Ubuntu Light" FONTSIZE="24" CH="..........................................."/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <ITEXT FONT="Ubuntu Light" FONTSIZE="24" CH="${object.event_id.course_leader.name}"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
                <ITEXT FONT="Ubuntu Light" FONTSIZE="16" CH="Course leader"/>
                <para PARENT="Default Paragraph Style" ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="101" YPOS="625.58688211675" OwnPage="0" ItemID="654374064" PTYPE="6" WIDTH="593.5" HEIGHT="235.409980368339" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.999604479786835" PCOLOR="FromSVG#2867a0" PLINEART="1" TEXTFLOWMODE="1" path="M0 235.41 C0 158.244 0 81.0817 0 3.9173 C60.094 -8.08688 122.011 8.2222 184.33 42.9265 C245.261 76.992 305.451 112.368 368.661 130.209 C428.623 147.011 496.395 154.3 552.991 120.145 C566.922 111.699 581.029 100.279 593.5 84.611 C593.5 134.875 593.5 185.145 593.5 235.41 L520.874 235.41 C516.046 233.84 511.209 232.352 506.397 230.915 C475.83 221.785 443.218 215.473 410.251 211.093 C344.883 202.425 276.942 201.415 216.295 205.837 C155.296 210.297 100.892 220.717 62.5669 232.774 C59.8114 233.642 57.1359 234.525 54.5453 235.41 L0 235.41 Z" copath="M0 243.497 C0 166.331 0 89.1686 0 12.0042 C60.094 0 122.011 16.3091 184.33 51.0134 C245.261 85.0788 305.451 120.455 368.661 138.296 C428.623 155.098 496.395 162.387 552.991 128.232 C566.922 119.785 581.029 108.366 593.5 92.6979 C593.5 142.962 593.5 193.232 593.5 243.497 L520.874 243.497 C516.046 241.927 511.209 240.439 506.397 239.002 C475.83 229.872 443.218 223.56 410.251 219.18 C344.883 210.512 276.942 209.502 216.295 213.924 C155.296 218.384 100.892 228.804 62.5669 240.861 C59.8114 241.729 57.1359 242.612 54.5453 243.497 L0 243.497 Z" fillRule="0" gXpos="0" gYpos="-130.537636870811" gWidth="593.5" gHeight="235.415197285237" LAYER="0"/>
        <PAGEOBJECT XPOS="101" YPOS="648.442723135237" OwnPage="0" ItemID="654133776" PTYPE="6" WIDTH="593.5" HEIGHT="212.554870904728" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.999604479786835" PCOLOR="FromSVG#99c4d3" PLINEART="1" TEXTFLOWMODE="1" path="M0 212.555 C0 141.703 0 70.8538 0 0 C59.9079 2.02315 122.072 19.8773 184.33 43.7445 C245.56 67.316 306.327 91.8112 368.661 108.442 C429.294 124.514 494.179 135.023 552.991 111.817 C566.76 106.349 580.681 98.8976 593.5 88.2713 C593.5 129.697 593.5 171.125 593.5 212.553 L433.809 212.553 C425.992 210.927 418.131 209.458 410.248 208.13 C345.076 197.167 276.862 195.861 216.292 201.461 C190.016 203.897 164.955 207.75 141.898 212.553 L0 212.553 L0 212.555 Z" copath="M0 212.555 C0 141.703 0 70.8538 0 0 C59.9079 2.02315 122.072 19.8773 184.33 43.7445 C245.56 67.316 306.327 91.8112 368.661 108.442 C429.294 124.514 494.179 135.023 552.991 111.817 C566.76 106.349 580.681 98.8976 593.5 88.2713 C593.5 129.697 593.5 171.125 593.5 212.553 L433.809 212.553 C425.992 210.927 418.131 209.458 410.248 208.13 C345.076 197.167 276.862 195.861 216.292 201.461 C190.016 203.897 164.955 207.75 141.898 212.553 L0 212.553 L0 212.555 Z" fillRule="0" gXpos="0" gYpos="-107.681795852323" gWidth="593.5" gHeight="235.415197285237" LAYER="0"/>
        <PAGEOBJECT XPOS="101" YPOS="686.347772679411" OwnPage="0" ItemID="654146048" PTYPE="6" WIDTH="593.5" HEIGHT="174.654306722577" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.999604479786835" PCOLOR="FromSVG#507aa8" PLINEART="1" TEXTFLOWMODE="1" path="M0 174.65 C0 117.224 0 59.7996 0 2.37331 C60.3201 -5.11085 122.769 5.9024 184.33 24.239 C246.153 42.6886 306.683 66.0298 368.661 84.5773 C429.6 102.775 493.043 117.252 552.991 104.131 C566.658 101.127 580.283 96.5988 593.5 90.1403 C593.5 118.312 593.5 146.482 593.5 174.654 L304.634 174.654 C293.044 174.361 281.537 174.365 270.176 174.654 L0 174.654 L0 174.65 Z" copath="M0 179.761 C0 122.335 0 64.9105 0 7.48415 C60.3201 0 122.769 11.0133 184.33 29.3498 C246.153 47.7994 306.683 71.1407 368.661 89.6881 C429.6 107.885 493.043 122.363 552.991 109.241 C566.658 106.238 580.283 101.71 593.5 95.2511 C593.5 123.423 593.5 151.593 593.5 179.765 L304.634 179.765 C293.044 179.472 281.537 179.476 270.176 179.765 L0 179.765 L0 179.761 Z" fillRule="0" gXpos="0" gYpos="-69.7767463081501" gWidth="593.5" gHeight="235.415197285237" LAYER="0"/>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
